<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sahilPackage.postingPage">


    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="22dp"
        app:srcCompat="@drawable/profilepic"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/mutualFriendsCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sahil Bhatoa "
        android:textColor="#000"
        android:textStyle="bold"
        android:layout_marginStart="7dp"
        android:layout_alignBaseline="@+id/textView8"
        android:layout_alignBottom="@+id/textView8"
        android:layout_toEndOf="@+id/imageView7" />


    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView7"
        android:layout_toEndOf="@+id/mutualFriendsCount"
        android:text="is"
        android:textColor="#000" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:srcCompat="@drawable/smile"
        android:layout_marginStart="7dp"
        android:layout_alignBottom="@+id/textView8"
        android:layout_toEndOf="@+id/textView8" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="feeling happy with"
        android:textColor="#000"

        android:layout_alignBottom="@+id/imageView8"
        android:layout_toEndOf="@+id/imageView8" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/mutualFriendsCount"
        android:layout_below="@+id/mutualFriendsCount"
        android:layout_marginTop="6dp"
        android:textColor="#000"
        android:textStyle="bold"

        android:text="Harpreet Bhatoa and 5 others" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView7"
        android:layout_alignStart="@+id/textView10"
        android:layout_marginBottom="13dp"
        app:srcCompat="@drawable/friendbutton" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imageView7"
        android:layout_below="@+id/imageView7"
        android:layout_marginTop="21dp"
        android:textColor="#000"

        android:text="Had a great moment this morning with some close friends" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="wrap_content"
        android:layout_height="430dp"
        app:srcCompat="@drawable/backgroundqq"
        android:scaleType="fitXY"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true" />
</RelativeLayout>
