<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app2="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#DBDBDD"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="#DBDBDD"
        android:paddingTop="2dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:id="@+id/friendRequestTextView"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/requesterName"
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp"
            android:textStyle="bold"
            android:text="FRIEND REQUESTS" />

    </LinearLayout>
    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/requestSwipeContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#cccccc">
        <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/requestrv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </ScrollView>
</android.support.v4.widget.SwipeRefreshLayout>




</LinearLayout>

