<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app2="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#DBDBDD"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="#DBDBDD"
        android:paddingTop="2dp"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_gravity="center"

        android:layout_height="50dp">

        <TextView
            android:id="@+id/textView6"
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp"

            android:text="FRIEND REQUESTS" />

    </LinearLayout>
    <include  layout="@layout/requestcards" />
    <include  layout="@layout/requestcards" />
    <include  layout="@layout/requestcards" />
    <include  layout="@layout/requestcards" />


</LinearLayout>

