<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="What's Your Mobile Number?"
        android:layout_gravity="center_horizontal"
        android:textColor="?attr/colorPrimary" />
    <EditText
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="25dp"
        android:hint="Enter your phone number" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="You'll use this number when you log in and if you ever
                       need to reset your password"
        android:layout_gravity="center_horizontal"
        android:textColor="?attr/colorPrimary" />
    <Button
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="25dp"
        android:text="Use your Email address"
        android:textColor="#000"
        android:id="@+id/phone"
        android:onClick="phoneRequest"/>


    <Button
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:layout_marginTop="200dp"
        android:layout_marginStart="25dp"
        android:text="Already have an account?"
        android:textColor="?attr/colorPrimary"/>

</LinearLayout>